{
  "parser": "babel-eslint",
  "extends": ["airbnb", "prettier", "prettier/react"],
  "env": {
    "browser": true,
    "node": true,
    "jest": true
  },
  "rules": {
    "semi": ["error", "never"],
    "no-console": [
      "error",
      {
        "allow": ["warn", "info", "error"]
      }
    ],
    "import/named": "error",
    "import/prefer-default-export": "off",
    "no-multiple-empty-lines": [
      "error",
      {
        "max": 1,
        "maxEOF": 1,
        "maxBOF": 0
      }
    ],
    "jsx-a11y/href-no-hash": 0,
    "import/order": [
      "error",
      {
        "groups": ["builtin", "external", "internal", "parent", "sibling", "index"],
        "newlines-between": "always"
      }
    ],
    "react/jsx-filename-extension": "off",
    "arrow-parens": ["error", "as-needed"],
    "prettier/prettier": [
      "error",
      {
        "singleQuote": true,
        "trailingComma": "es5",
        "bracketSpacing": true,
        "jsxBracketSameLine": false,
        "semi": false,
        "parser": "babylon",
        "printWidth": 100
      }
    ]
  },
  "plugins": ["react", "prettier"]
}
